#database.driver = com.mysql.cj.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/social_network?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.name = root
#database.pass = root

database.driver = com.mysql.cj.jdbc.Driver
database.url = mysql://fxi5c67nkvao6tzy:lz21whij11j6mtnu@lyl3nln24eqcxxot.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b92mgw5uwiist4pv
database.name = fxi5c67nkvao6tzy
database.pass = lz21whij11j6mtnu