#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/social_network?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#name = root
#pass = root

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://lyl3nln24eqcxxot.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b92mgw5uwiist4pv
name = fxi5c67nkvao6tzy
pass = lz21whij11j6mtnu

